spring.application.name=campusscheduler

server.port=8080

app.canvas.base-url=${CANVAS_BASE_URL:https://canvas.ltu.se}
app.canvas.token=${CANVAS_TOKEN:DITT-CANVAS-TOKEN}
app.canvas.timezone=Europe/Stockholm

